\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step by step derivation of $F_{R^h}$}{1}{section.1}\protected@file@percent }
\newlabel{sec:steps}{{1}{1}{Step by step derivation of $F_{R^h}$}{section.1}{}}
\newlabel{eq:tCDF}{{1.1}{1}{Step by step derivation of $F_{R^h}$}{equation.1.1}{}}
\newlabel{eq:trans-Copula}{{1.2}{1}{Step by step derivation of $F_{R^h}$}{equation.1.2}{}}
\newlabel{eq:D1C_integral}{{1.3}{1}{Step by step derivation of $F_{R^h}$}{equation.1.3}{}}
