\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step by step derivation of $F_{R^h}$}{1}{section.1}\protected@file@percent }
\newlabel{sec:steps}{{1}{1}{Step by step derivation of $F_{R^h}$}{section.1}{}}
\newlabel{prop:BarbiRoma}{{1.1}{1}{Fixed Result of Barbi and Romagnoli}{prop.1.1}{}}
\newlabel{eq:tCDF}{{1.1}{1}{Transformation of CDF}{equation.1.1}{}}
\newlabel{eq:trans-Copula}{{1.2}{1}{Transformation of Copula}{equation.1.2}{}}
\newlabel{eq:D1C_integral}{{1.4}{1}{I don't know how this should be called}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the $D_1$ Operator (This is just my idea, there might be a lot of mistake)}{2}{section.2}\protected@file@percent }
\newlabel{sec:D1}{{2}{2}{About the $D_1$ Operator (This is just my idea, there might be a lot of mistake)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying Darsow et al. (1992)'s Definition in our case}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Darsow}{{2.1}{2}{Applying Darsow et al. (1992)'s Definition in our case}{subsection.2.1}{}}
\newlabel{lem:Dn}{{2.1}{2}{$D_n$ Operator}{lemma.2.1}{}}
\newlabel{eq:limD2}{{2.3}{3}{$D_n$ Operator}{equation.2.3}{}}
\newlabel{eq:leb}{{2.5}{3}{Applying Darsow et al. (1992)'s Definition in our case}{equation.2.5}{}}
\newlabel{prop:leb2rie}{{2.1}{3}{Copula in a Form of Riemann-Stieltjes Integral Integrating the Partial Derviative of Copula}{prop.2.1}{}}
\newlabel{eq:leb2rie}{{2.6}{3}{Copula in a Form of Riemann-Stieltjes Integral Integrating the Partial Derviative of Copula}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dini Derivatives Construction}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Dini}{{2.2}{4}{Dini Derivatives Construction}{subsection.2.2}{}}
