\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Another way to get $F_{X+Y}$ without using the $D_1$ Operator}{1}{section.1}\protected@file@percent }
\newlabel{sec:D1alt}{{1}{1}{Another way to get $F_{X+Y}$ without using the $D_1$ Operator}{section.1}{}}
\newlabel{eq:main}{{1.2}{1}{Another way to get $F_{X+Y}$ without using the $D_1$ Operator}{equation.1.2}{}}
\newlabel{eq:fZ}{{1.6}{2}{Another way to get $F_{X+Y}$ without using the $D_1$ Operator}{equation.1.6}{}}
