This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
You've used 4 entries,
            2456 wiz_defined-function locations,
            590 strings with 5229 characters,
and the built_in function-call counts, 1653 in all, are:
= -- 184
> -- 51
< -- 0
+ -- 18
- -- 16
* -- 145
:= -- 268
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 127
format.name$ -- 22
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 140
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 54
