This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
You've used 16 entries,
            2456 wiz_defined-function locations,
            665 strings with 7031 characters,
and the built_in function-call counts, 6145 in all, are:
= -- 679
> -- 197
< -- 3
+ -- 67
- -- 62
* -- 510
:= -- 982
add.period$ -- 48
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 238
empty$ -- 473
format.name$ -- 83
if$ -- 1265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 83
num.names$ -- 48
pop$ -- 65
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 425
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 59
width$ -- 20
write$ -- 209
