\contentsline {section}{\numberline {1}Optimal hedge ratio}{3}{section.1}%
\contentsline {section}{\numberline {2}Spectral risk measures}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Representation of spectral risk measures}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exponential spectral risk measures}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}$D_1$ Operator}{7}{section.3}%
\contentsline {section}{\numberline {4}Special copulas}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaussian Copula}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Archimedean copulas}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Elliptical Copulas and normal variance mixtures}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Normal mean-variance mixtures}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Normal inverse Gaussian factor copula model}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Normal inverse Gaussian distribution}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}NIG factor copula}{21}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Fitting the NIG factor model}{23}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Fitting the NIG factor copula}{24}{subsubsection.4.5.4}%
\contentsline {paragraph}{\numberline {4.5.4.1}Bitcoin data}{26}{paragraph.4.5.4.1}%
\contentsline {subsubsection}{\numberline {4.5.5}NIG quantiles}{28}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Hedge calculation in the NIG factor model}{29}{subsubsection.4.5.6}%
\contentsline {subsection}{\numberline {4.6}t-copulae}{33}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Vanilla t-copula}{34}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Skewed t copula}{34}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Double-t copula}{34}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Normal Inverse Gaussian Copula}{35}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Estimation}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Two-Stage Estimation}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Canonical Maximum Likelihood Method}{39}{subsection.5.2}%
