This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
You've used 10 entries,
            2456 wiz_defined-function locations,
            629 strings with 6189 characters,
and the built_in function-call counts, 3947 in all, are:
= -- 435
> -- 121
< -- 2
+ -- 41
- -- 38
* -- 324
:= -- 628
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 153
empty$ -- 307
format.name$ -- 51
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 30
pop$ -- 42
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 292
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 131
