This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
You've used 15 entries,
            2456 wiz_defined-function locations,
            658 strings with 6975 characters,
and the built_in function-call counts, 5810 in all, are:
= -- 641
> -- 190
< -- 3
+ -- 65
- -- 60
* -- 482
:= -- 928
add.period$ -- 45
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 224
empty$ -- 445
format.name$ -- 80
if$ -- 1197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 78
num.names$ -- 45
pop$ -- 63
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 401
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 55
width$ -- 19
write$ -- 196
