This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
You've used 17 entries,
            2456 wiz_defined-function locations,
            671 strings with 7158 characters,
and the built_in function-call counts, 6485 in all, are:
= -- 713
> -- 215
< -- 3
+ -- 73
- -- 68
* -- 536
:= -- 1038
add.period$ -- 51
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 253
empty$ -- 498
format.name$ -- 90
if$ -- 1336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 88
num.names$ -- 51
pop$ -- 74
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 430
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 61
width$ -- 20
write$ -- 222
