\contentsline {section}{\numberline {1}TODO}{4}{section.1}%
\contentsline {section}{\numberline {2}Optimal hedge ratio}{4}{section.2}%
\contentsline {section}{\numberline {3}Spectral risk measures}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Representation of spectral risk measures}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exponential spectral risk measures}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hedge effectiveness}{9}{section.4}%
\contentsline {section}{\numberline {5}$D_1$ Operator}{9}{section.5}%
\contentsline {section}{\numberline {6}Special copulas}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gaussian Copula}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Archimedean Copulae}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Elliptical Copulas and normal variance mixtures}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Normal mean-variance mixtures}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Normal inverse Gaussian factor copula model}{20}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Normal inverse Gaussian distribution}{20}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}NIG factor copula}{23}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Fitting the NIG factor model}{25}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Fitting the NIG factor copula}{26}{subsubsection.6.5.4}%
\contentsline {paragraph}{\numberline {6.5.4.1}Bitcoin data}{28}{paragraph.6.5.4.1}%
\contentsline {subsubsection}{\numberline {6.5.5}Hedge calculation in the NIG factor model}{29}{subsubsection.6.5.5}%
\contentsline {subsection}{\numberline {6.6}t-copulae}{34}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Vanilla t-copula}{35}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Skewed t copula}{35}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Double-t copula}{35}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Normal Inverse Gaussian Copula}{36}{subsubsection.6.6.4}%
\contentsline {section}{\numberline {7}Estimation}{38}{section.7}%
\contentsline {section}{\numberline {8}Estimation}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulated Method of Moments}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Maximum Likelihood Estimation}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Comparison}{41}{subsection.8.3}%
\contentsline {section}{\numberline {9}Backtesting}{43}{section.9}%
\contentsline {section}{\numberline {10}Backtesting value-at-risk}{43}{section.10}%
\contentsline {section}{\numberline {11}Robustness}{44}{section.11}%
\contentsline {section}{\numberline {12}Data}{45}{section.12}%
\contentsline {subsection}{\numberline {12.1}Time Difference}{46}{subsection.12.1}%
